.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  place-items: start;
}

.title {
  grid-column: 1 / -1;
}

.info {
  place-self: start;
  display: grid;
  gap: 20px;
  place-items: start;
}

/* General */

body {
  font-family: Arial;
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.buy {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
}

.grid {
  display: grid;
}

.price {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
