body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.logo {
  max-width: 100%;
  display: block;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: #fff;
  color: #000;
  text-transform: uppercase;
  padding: 15px 30px;
  border-radius: 4px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.detail {
  background: #ee2211;
  width: 60px;
  height: 4px;
  position: absolute;
  top: 30px;
  right: -30px;
}

.info {
  background: #fff;
  padding: 40px;
  text-align: right;
  display: grid;
  position: relative;
  align-content: center;
  justify-items: end;
  gap: 20px;
}

.button {
  background: #ee2211;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitle {
  color: #c6c6c6;
  font-size: 64px;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.benefits {
  background: #fff;
  padding: 40px;
}

.benefits-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.benefits-item p {
  grid-column: 2;
}

.footer {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}